[pytest]
markers =
	integration: mark as an integration test
	long: mark as a test that takes a long time
	needs_vendor_tools: a test that requires vendor tools and thus cannot be run on CI at this time